setlist-cloudant.json (before)
{
  "_id": "setList",
  "_rev": "74-4f8415d08578676f2294810a4c9b2377",
  "songCounter": 0,
  "tracks": [
    {
      "track_name": "Don't You(Forget About Me)",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 1,
      "uri": 143358510
    },
    {
      "track_name": "I Love Rock 'n' Roll",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 2,
      "uri": 6278729
    },
    {
      "track_name": "The Man Who Sold The World",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 3,
      "uri": 1105736
    },
    {
      "track_name": "One Vision - Single Version",
      "votes": 0,
      "totalVotes": 0,
      "counter": 9,
      "voters": [],
      "id": 4,
      "uri": 13499048
    },
    {
      "track_name": "Under Pressure - Remastered 2011",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 5,
      "uri": 7868648
    },
    {
      "track_name": "Sometimes I Feel Like Screaming",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 6,
      "uri": 14934807
    },
    {
      "track_name": "Go Your Own Way - 2004 Remastered Edition",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 7,
      "uri": 63480990
    },
    {
      "track_name": "T.N.T",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 8,
      "uri": 92720006
    },
    {
      "track_name": "Whole Lotta Love",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 9,
      "uri": 78671026
    },
    {
      "track_name": "Everlong",
      "votes": 0,
      "totalVotes": 0,
      "counter": 8,
      "voters": [],
      "id": 10,
      "uri": 4762041
    },
    {
      "track_name": "Somebody Told Me",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 11,
      "uri": 71955236
    },
    {
      "track_name": "Sex on Fire",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 12,
      "uri": 1195496
    },
    {
      "track_name": "Psycho Killer - 2005 Remastered Version",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 13,
      "uri": 5093662
    },
    {
      "track_name": "Candy",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 14,
      "uri": 119875434
    },
    {
      "track_name": "Who Knew",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 15,
      "uri": 5381138
    },
    {
      "track_name": "While My Guitar Gently Weeps - Remastered 2009",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 16,
      "uri": 116348204
    },
    {
      "track_name": "Suspicious Minds",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 17,
      "uri": 134517456
    },
    {
      "track_name": "Stay",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 18,
      "uri": 142808100
    },
    {
      "track_name": "Cocaine",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 19,
      "uri": 1175620
    },
    {
      "track_name": "Sunshine Of Your Love",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 20,
      "uri": 1175615
    },
    {
      "track_name": "Purple Rain",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 21,
      "uri": 2794654
    },
    {
      "track_name": "Like a Stone",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 22,
      "uri": 851057
    }
  ]
}

setlist-cloudant.json (after)
{
  "_id": "setList",
  "_rev": "74-4f8415d08578676f2294810a4c9b2377",
  "songCounter": 0,
  "tracks": [
    {
      "track_name": "Don't You(Forget About Me)",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 1,
      "uri": 143358510
    },
    {
      "track_name": "I Love Rock 'n' Roll",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 2,
      "uri": 6278729
    },
    {
      "track_name": "The Man Who Sold The World",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 3,
      "uri": 1105736
    },
    {
      "track_name": "One Vision - Single Version",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 4,
      "uri": 13499048
    },
    {
      "track_name": "Under Pressure - Remastered 2011",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 5,
      "uri": 7868648
    },
    {
      "track_name": "Sometimes I Feel Like Screaming",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 6,
      "uri": 14934807
    },
    {
      "track_name": "Go Your Own Way - 2004 Remastered Edition",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 7,
      "uri": 63480990
    },
    {
      "track_name": "T.N.T",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 8,
      "uri": 92720006
    },
    {
      "track_name": "Whole Lotta Love",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 9,
      "uri": 78671026
    },
    {
      "track_name": "Everlong",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 10,
      "uri": 4762041
    },
    {
      "track_name": "Somebody Told Me",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 11,
      "uri": 71955236
    },
    {
      "track_name": "Sex on Fire",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 12,
      "uri": 1195496
    },
    {
      "track_name": "Psycho Killer - 2005 Remastered Version",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 13,
      "uri": 5093662
    },
    {
      "track_name": "Candy",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 14,
      "uri": 119875434
    },
    {
      "track_name": "Who Knew",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 15,
      "uri": 5381138
    },
    {
      "track_name": "While My Guitar Gently Weeps - Remastered 2009",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 16,
      "uri": 116348204
    },
    {
      "track_name": "Suspicious Minds",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 17,
      "uri": 134517456
    },
    {
      "track_name": "Stay",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 18,
      "uri": 142808100
    },
    {
      "track_name": "Cocaine",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 19,
      "uri": 1175620
    },
    {
      "track_name": "Sunshine Of Your Love",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 20,
      "uri": 1175615
    },
    {
      "track_name": "Purple Rain",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 21,
      "uri": 2794654
    },
    {
      "track_name": "Like a Stone",
      "votes": 0,
      "totalVotes": 0,
      "counter": 0,
      "voters": [],
      "id": 22,
      "uri": 851057
    }
  ]
}

setlist-cloudant.json (diff)
@@ -34,7 +34,7 @@
       "track_name": "One Vision - Single Version",
       "votes": 0,
       "totalVotes": 0,
-      "counter": 9,
+      "counter": 0,
       "voters": [],
       "id": 4,
       "uri": 13499048
@@ -88,7 +88,7 @@
       "track_name": "Everlong",
       "votes": 0,
       "totalVotes": 0,
-      "counter": 8,
+      "counter": 0,
       "voters": [],
       "id": 10,
       "uri": 4762041
